# bitwig-presence

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/merlin04/discordrpc/: DiscordRPCExtension.java  DiscordRPCExtensionDefinition.java  SimpleDiscordIPC.java
